# MovieApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ashart/mov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashart/mov/: CheckoutActivity.kt  DetailActivity.kt  EditProfileActivity.kt  HistoryActivity.kt  MyWalletActivity.kt  PilihBangkuActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/ashart/mov/checkout/: CheckoutActivity.kt  CheckoutSuccessActivity.kt  PilihBangkuActivity.kt
app/src/main/java/com/ashart/mov/checkout/adapter/: CheckoutAdapter.kt
app/src/main/java/com/ashart/mov/home/: HomeActivity.kt  SettingFragment.kt  TiketActivity.kt  TiketAdapter.kt  TiketFragment.kt
app/src/main/java/com/ashart/mov/home/dashboard/: ComingSoonAdapter.kt  DashboardFragment.kt  (+2 more)
app/src/main/java/com/ashart/mov/onboarding/: OnBoardingOneActivity.kt  OnBoardingThreeActivity.kt  OnBoardingTwoActivity.kt
app/src/main/java/com/ashart/mov/utils/: Preferences.kt
app/src/main/res/drawable/: empty_shape.xml  empty_table.xml  ic_help.xml  ic_star_red.xml  primary_button.xml  secondary_button.xml  shape_background_color.xml  shape_background_popup.xml  shape_rectangle_blue_grey_left.xml  shape_rectangle_blue_grey_right.xml
app/src/main/res/layout/: activity_checkout.xml  activity_checkout_success.xml  activity_detail.xml  activity_edit_profile.xml  activity_history.xml  activity_home.xml  activity_my_wallet.xml  activity_on_boarding_one.xml  activity_on_boarding_three.xml  activity_on_boarding_two.xml  activity_pilih_bangku.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_photoscreen.xml  activity_splash_screen.xml  activity_tiket.xml  fragment_dashboard.xml  fragment_setting.xml  fragment_tiket.xml  row_item_checkout.xml  row_item_checkout_white.xml  row_item_coming_soon.xml  row_item_now_playing.xml  row_item_play.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ashart/mov/: ExampleUnitTest.kt
(+10 files in other folders)
